Algoritmo "Idade"
// Entreda: Ano do nacimanto e ano atual.
//Prossesamento: Calcular a idade.
//Saída: idade.

Var

anonaci, anoatual, idade:inteiro
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc.
escreval("Olá, Qual e o seu nome?")
leia(nome)
escreval("Qual e o ano do seu nacimanto?:")
leia(anonaci)
escreval("Qual e o ano atual?:")
leia(anoatual)
idade<-anoatual-anonaci
escreval("Prazer em te conhecer ", nome)
escreval("Sua idade e:",idade)
Fimalgoritmo