Algoritmo "quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
// calcular area e de um quadrado - formula = L*L
//calcular perimetro do quadrado  - formula = 4*L
perimetro:inteiro
area:inteiro
lado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Primeiro calculodo do perimetro
escreva("Digite o valor do lado:")
leia(lado)
area<-lado*lado
perimetro<-4*lado
escreval("o valor da area e:",area)
escreval("o valor do perimetro e:", perimetro)

Fimalgoritmo